/*
* @Author: imac
* @Date:   2018-03-21 14:24:40
* @Last Modified by:   lenovo
* @Last Modified time: 2018-04-20 14:41:48
*/
body{
	font-family: "Microsoft Yahei,sans-serif";
  color: #555;
}

.img-banner{	
	background-image: url(../images/banner.jpg);
	width: 100%;
	height: 140px;
	background-color: #cccfff;
}
.img-banner::after{
	content: "图书信息管理系统";
	font-size: 45px;
	line-height: 140px;
	vertical-align:middle;
	padding-left: 30px;
	color: #f0f0f0;
}

.nav{
	padding: 0 50px;
}
#btn{
	line-height: 50px;
}

#btn button{
	margin: 0 10px;
}

.footer{
	padding-top: 15px;
	background-color: #cccfff;
}
