<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>主页</title>
        <!-- 链接bootstrap样式 -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
		<!-- [if lt IE 9] -->
		<script src="lib/html5shiv/html5shiv.min.js"></script>
		<script src="lib/respond/respond.min.js"></script>
		<!-- [endif] -->
    </head>
    <body>
   	<div class="container">
         <header id="header">
             <div class="row">
              <div class="col-md-2" ></div>
                <div class="col-md-2" ><img src="images/logo.png" height="100" width="330" alt=""></div>
                <div class="col-md-3" ></div>
                <div class="col-md-2" ><img src="images/little.png" height="100" width="181" alt=""></div>
             </div>
        </header>
        <section id="nav">
           <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
                   <!-- Brand and toggle get grouped for better mobile display -->
                   <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand brandtime" href="#">
                       
                     </a>
                   </div>

                   <!-- Collect the nav links, forms, and other content for toggling -->
                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                     <ul class="nav navbar-nav">
                       <li class="active"><a href="#">我的日记</a></li>
                       <li><a href="#">管理日记</a></li>
                       <li><a href="#">理财助手</a></li>
                       <li><a href="#">退出日记</a></li>
                     </ul>
                   </div><!-- /.navbar-collapse -->
                 </div><!-- /.container-fluid -->
               </nav>
        </section>
        <section id="main">
            
        </section>
        <footer id="footer">
            
        </footer>

    </div>
   	<div class="container-fluid"></div>


    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     $(function(){
      function show(){
       var mydate = new Date();
       var str = "" + mydate.getFullYear() + "年";
       str += (mydate.getMonth()+1) + "月";
       str += mydate.getDate() + "日";
       return str;
      }
       $(".brandtime").html("今天是 " + show());
     });
    </script>
    </body>
</html>